# LodeVPN-Android-

LodeVPN(Android)/app/: build.gradle
LodeVPN(Android)/app/src/main/: AndroidManifest.xml
LodeVPN(Android)/app/src/main/java/com/lazycoder/cakevpn/: LoadingActivity.java  SharedPreference.java
LodeVPN(Android)/app/src/main/java/com/lazycoder/cakevpn/adapter/: ListItemAdapter.java
LodeVPN(Android)/app/src/main/java/com/lazycoder/cakevpn/interfaces/: OnDataI.java
LodeVPN(Android)/app/src/main/java/com/lazycoder/cakevpn/model/: ListItem.java  Server.java
LodeVPN(Android)/app/src/main/java/com/lazycoder/cakevpn/placeholder/: PlaceholderContent.java
LodeVPN(Android)/app/src/main/java/com/lazycoder/cakevpn/view/: ListFragment.java  MainActivity.java  MainFragment.java
LodeVPN(Android)/app/src/main/res/drawable/: selector.xml  shape.xml  shapeq.xml
LodeVPN(Android)/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  app_bar_main.xml  fragment_activity.xml  fragment_list.xml  list_item_main.xml
LodeVPN(Android)/app/src/main/res/menu/: menu_bar.xml
LodeVPN(Android)/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
LodeVPN(Android)/gradle/wrapper/: gradle-wrapper.properties
